<!-- These code was made by: Nur Khaulah Arrizka -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge-02 FSW 4</title>

  <!-- Style Bootstrap Offline 5.2 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

  <!-- my styling -->
  <link rel="stylesheet" href="style.css">

  <!-- Styling untuk font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

  <!-- Styling untuk owl carousel -->
  <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/OwlCarousel/dist/assets/owl.theme.default.min.css">
</head>
<body>
  <!-- START Navbar (Header) SECTION  -->
  <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <button class="fi-menu d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"></button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">BCR</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <a class="nav-link text-bg-dark" aria-current="page" href="#ourServices">Our Services</a>
                <a class="nav-link" href="#why-us-section">Why Us</a>
                <a class="nav-link" href="#testimonial-section">Testimonial</a>
                <a class="nav-link" href="#faq-section">FAQ</a>
                <button class="btn tombol">Register</button>
              </div>
            </div>
          </div>
        </span>
      </button>
      <div class="collapse navbar-collapse">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="#ourServices">Our Services</a>
          <a class="nav-link" href="#why-us-section">Why Us</a>
          <a class="nav-link" href="#testimonial-section">Testimonial</a>
          <a class="nav-link" href="#faq-section">FAQ</a>
          <button class="btn tombol">Register</button>
        </div>
      </div>
    </div>
  </nav>
  <!-- END Navbar/Header SECTION  -->

  <!-- START Main (Hero) SECTION  -->
  <div class="hero-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 item-hero hero-text">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Solo</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu <br> untuk sewa mobil selama 24 jam.</p>
          <button class="btn tombol">Mulai Sewa Mobil</button>
        </div>
        <div class="col-sm-12 item-hero img-car col-lg-6">
          <!-- Jika memakai img -->
          <img class="img-fluid" src="assets/img/img_car-2.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- END Main (Hero) SECTION  -->

  <!-- START Our Services SECTION  -->
  <div class="ourServices" id="ourServices">
    <div class="our-content">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6 col-12">
          <div class="d-flex justify-content-center align-items-center">
            <img class="img-service img-fluid" src="assets/img/img_service.png" alt="">
          </div>
        </div>
        <div class="offset-lg-1 col-lg-5 col-12">
          <div class="text-our-content">
            <h1>Best Car Rental for any kind of trip in Solo!</h1>
            <p>Sewa mobil di Solo bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
            <ul>
              <li><img src="assets/img/checklist_icon.svg" alt=""><span>Sewa Mobil Dengan Supir di Bali 12 Jam</span></li>
              <li><img src="assets/img/checklist_icon.svg" alt="">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
              <li><img src="assets/img/checklist_icon.svg" alt="">Sewa Mobil Jangka Panjang Bulanan</li>
              <li><img src="assets/img/checklist_icon.svg" alt="">Gratis Antar - Jemput Mobil di Bandara</li>
              <li><img src="assets/img/checklist_icon.svg" alt="">Layanan Airport Transfer / Drop In Out</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END Our Services SECTION  -->

  <!-- START WHY US SECTION  -->
  <div class="why-us-section" id="why-us-section">
    <div class="why-us-content">
      <div class="row justify-content-center">
        <h1 class="text-center text-lg-start">Why Us?</h1>
        <p class="text-center text-lg-start">Mengapa harus pilih Binar Car Rental?</p>
        <div class="col-lg-3 col-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/icon_complete-1.png" alt="">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/icon_price-1.png" alt="">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/icon_24hrs-1.png" alt="">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <img src="assets/img/icon_professional-1.png" alt="">
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END WHY US SECTION  -->

  <!-- START TESTIMONIAL SECTION  -->
  <div class="testimonial-section" id="testimonial-section">
    <div class="testimonial-content">
      <h1>Testimonial</h1>
      <p class="testimonial-p">Berbagai review positif dari para pelanggan kami</p>
      <div class="owl-carousel owl-theme">
        <div class="item d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-start">
          <img class="img-testimonial" src="assets/img/img_photo-1.png" alt="">
          <div class="comment">
            <div class="star-item d-flex flex-row justify-content-center justify-content-lg-start">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
            </div>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur, sed do eiusmod lorem ipsum dolor, consectetur adipiscing elit, sed do eiusmod”</p>
            <h1 class="textku">John Dee 32, Bromo</h1>
          </div>
        </div>
        <div class="item d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-start">
          <img class="img-testimonial" src="assets/img/img_photo-2.png" alt="">
          <div class="comment">
            <div class="star-item d-flex flex-row justify-content-center justify-content-lg-start">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
            </div>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur, sed do eiusmod lorem ipsum dolor, consectetur adipiscing elit, sed do eiusmod”</p>
            <h1 class="textku">John Dee 32, Bromo</h1>
          </div>
        </div>
        <div class="item d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-start">
          <img class="img-testimonial" src="assets/img/img_photo-1.png" alt="">
          <div class="comment">
            <div class="star-item d-flex flex-row justify-content-center justify-content-lg-start">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
            </div>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur, sed do eiusmod lorem ipsum dolor, consectetur adipiscing elit, sed do eiusmod”</p>
            <h1 class="textku">John Dee 32, Bromo</h1>
          </div>
        </div>
        <div class="item d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-start">
          <img class="img-testimonial" src="assets/img/img_photo-2.png" alt="">
          <div class="comment">
            <div class="star-item d-flex flex-row justify-content-center justify-content-lg-start">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
              <img class="star" src="assets/img/star1.png" alt="">
            </div>
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur, sed do eiusmod lorem ipsum dolor, consectetur adipiscing elit, sed do eiusmod”</p>
            <h1 class="textku">John Dee 32, Bromo</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END TESTIMONIAL SECTION  -->

  <!-- START Getting Started (MulaiSewaMobil) SECTION  -->
  <div class="started-section d-flex justify-content-center text-center">
    <div class="row">
      <div class="col">
        <div class="started-content d-flex flex-column align-items-center justify-content-between">
          <h1>Sewa Mobil di Solo Sekarang</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <button class="tombol btn">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END Getting Started (MulaiSewaMobil) SECTION  -->

  <!-- START FAQ SECTION  -->
  <div class="faq-section" id="faq-section">
    <div class="faq-content text-center text-lg-start">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="text-content">
            <h1>Frequently Asked Question</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="accordion-content">
            <div class="accordion accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END FAQ SECTION  -->

  <!-- START FOOTER SECTION  -->
  <footer>
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-3 col-12">
          <div class="address">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="menu">
            <a class="nav-link" aria-current="page" href="#ourServices">Our Services</a>
            <a class="nav-link" href="#why-us-section">Why Us</a>
            <a class="nav-link" href="#testimonial-section">Testimonial</a>
            <a class="nav-link" href="#faq-section">FAQ</a>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="social-media">
            <p>Connect with us</p>
            <img src="assets/img/icon_instagram-1.png" alt="Instagram">
            <img src="assets/img/icon_facebook-1.png" alt="Facebook">
            <img src="assets/img/icon_twitter-1.png" alt="Twitter">
            <img src="assets/img/icon_mail-1.png" alt="Mail">
            <img src="assets/img/icon_twitch-1.png" alt="Twicth">
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="copy-right">
            <p>Copyright Binar 2022</p>
            <div class="logo"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER SECTION  -->

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="assets/OwlCarousel/dist/assets/owl.carousel.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
        center:true,
        loop:true,
        margin:32,
        nav:true,
        dots:false,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:2
            }
        }
    })

    const navbar = document.getElementsByTagName('nav')[0];
    window.addEventListener('scroll', function(){
      console.log(window.scrollY);
      if(window.scrollY > 1){
        navbar.classList.add('nav-color');
        navbar.classList.remove('bg-transparent');
      } else if(this.window.scrollY == 0){
        navbar.classList.add('bg-transparent');
        navbar.classList.remove('nav-color');
      }
    });
  </script>
</body>
</html>